# allure-spock-example

./: pom.xml
src/main/groovy/ru/yandex/qatools/allure/: Service.groovy
src/test/groovy/ru/yandex/qatools/allure/: ServiceSpec.groovy
src/test/resources/: allure.properties
